
12.7	4.80	330.8	26	ST ALEXIUS MEDICAL CENTER
12.8	5.06	664.1	52	ST LUKES HOSPITAL
12.9	4.98	362.0	28	BAPTIST MEDICAL CENTER
13.1	5.02	366.0	28	DEACONESS HOSPITAL
13.1	4.97	524.1	40	SACRED HEART HOSPITAL
13.3	5.42	425.3	32	ST ELIZABETH MEDICAL CENTER
13.3	5.21	345.5	26	ST PETER'S HOSPITAL
13.4	5.31	724.1	54	ST MARY MEDICAL CENTER
13.4	5.25	537.2	40	COVENANT MEDICAL CENTER
13.4	4.91	348.3	26	AURORA MEDICAL CENTER
13.5	5.57	404.6	30	ST JOSEPHS HOSPITAL
13.5	5.37	363.5	27	NORTH SHORE MEDICAL CENTER
13.5	5.31	351.8	26	SWEDISH MEDICAL CENTER
13.5	5.17	378.0	28	WESLEY MEDICAL CENTER
13.5	4.95	942.5	70	ST JOSEPH MEDICAL CENTER
13.5	4.76	988.0	73	MERCY HOSPITAL
13.6	5.44	354.1	26	HEARTLAND REGIONAL MEDICAL CENTER
13.6	5.40	354.1	26	NORTHSIDE HOSPITAL
13.6	5.36	627.6	46	ST ELIZABETH HOSPITAL
13.6	5.16	1,212.8	89	GOOD SAMARITAN HOSPITAL

				T ALEXIUS MEDICAL CENTER
12.8	5.06	664.1	52	ST LUKES HOSPITAL
12.9	4.98	362.0	28	BAPTIST MEDICAL CENTER
13.1	5.02	366.0	28	DEACONESS HOSPITAL
13.1	4.97	524.1	40	SACRED HEART HOSPITAL
13.3	5.42	425.3	32	ST ELIZABETH MEDICAL CENTER
13.3	5.21	345.5	26	ST PETER'S HOSPITAL
13.4	5.31	724.1	54	ST MARY MEDICAL CENTER
13.4	5.25	537.2	40	COVENANT MEDICAL CENTER
13.4	4.91	348.3	26	AURORA MEDICAL CENTER
13.5	5.57	404.6	30	ST JOSEPHS HOSPITAL
13.5	5.37	363.5	27	NORTH SHORE MEDICAL CENTER
13.5	5.31	351.8	26	SWEDISH MEDICAL CENTER
13.5	5.17	378.0	28	WESLEY MEDICAL CENTER
13.5	4.95	942.5	70	ST JOSEPH MEDICAL CENTER
13.5	4.76	988.0	73	MERCY HOSPITAL
13.6	5.44	354.1	26	HEARTLAND REGIONAL MEDICAL CENTER
13.6	5.40	354.1	26	NORTHSIDE HOSPITAL
13.6	5.36	627.6	46	ST ELIZABETH HOSPITAL
