1. SUBMISSION 1:

Create an RDD with tuples were the there is a key and a value. But in contrast to the example above the key is removed from the value portion of the key-value tuple. Submit the code and a print out of the first tuple.


narcoticsCrimeTuples = narcoticsCrimes.map(lambda x:(x.split(",")[0], x.split(",")[1:]))

[('10184515',
  ['HY372204',
   '08/06/2015 11:55:00 PM',
   '033XX W DIVERSEY AVE',
   '2027',
   'NARCOTICS',
   'POSS: CRACK',
   'STREET',
   'true',
   'false',
   '1412',
   '014',
   '35',
   '22',
   '18',
   '1153440',
   '1918377',
   '2015',
   '08/13/2015 12:57:42 PM',
   '41.931870591',
   '-87.711546895',
   '"(41.931870591',
   ' -87.711546895)"'])]

2. SUMISSION 2

>>> results_2 = sqlContext.sql('select count(*) from Web_Session_Log where REFERERURL= "http://www.ebay.com"');

>>> results_2.show()
 
result: 3943 rows
